<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminHome.master.cs" Inherits="AdminHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
     <link rel="Stylesheet" href="StyleSheet.css" type="text/css"  />
</head>

<body bgcolor="#99ccff">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%" bgcolor="#CCFFFF">
            <tr>
                <td style="font-weight: bold; font-size: 20px; vertical-align: middle; width: 100%;
                    text-align: center" bgcolor="#CCFFFF">
                    <table style="width: 100%">
                        <tr>
                            <td style="color: #ffffff; height: 216px; background-color: plum;" 
                                bgcolor="#CCFFFF">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/title.gif" 
                                    Height="211px" Width="1166px" /><br />
                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 100%;">
                 <asp:Menu ID="Menu1" runat="server" BackColor="#9999FF" DynamicHorizontalOffset="2"
            Font-Names="Verdana" Font-Size="Small" ForeColor="#990000" Orientation="Horizontal"
            StaticSubMenuIndent="10px" style="width: 100%" Font-Bold="True">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <StaticSelectedStyle BackColor="#FFCC66" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/View Employee.aspx" Text="View User Details" 
                    Value="View User Details"></asp:MenuItem>
                <asp:MenuItem Text="View Leave Request" Value="View Leave Request" 
                    NavigateUrl="~/admininbox.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Apply For Leave" Value="Apply For Leave" 
                    NavigateUrl="~/hodapplyleave.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/hodleve.aspx" Text="Leave Status" 
                    Value="Leave Status"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/huppro.aspx" Text="Update Profile" Value="Log out">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/EmployeeLogin.aspx" Text="Log out" Value="Log out">
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        </asp:Menu>
                </td>
            </tr>
        </table>
    </div>
           <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </form>
</body>
</html>
