<%@ Master Language="C#" AutoEventWireup="true" CodeFile="departmenthome.master.cs" Inherits="department" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
     <link rel="Stylesheet" href="StyleSheet.css" type="text/css"  />
</head>
<body bgcolor="#99ccff">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%">
            <tr>
                <td style="font-weight: bold; font-size: 20px; vertical-align: middle; width: 100%;
                    text-align: center">
                    <table style="width: 100%">
                        <tr>
                            <td style="color: #ffffff; height: 216px; background-color: plum;">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/title.gif" 
                                    Height="203px" Width="1146px" /><br />
                                </td>
                        </tr>
                    </table>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFCCFF" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Names="Verdana" Font-Size="Small" 
                        ForeColor="#990000" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Style="width: 100%">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem Text="Register User" 
                                Value="Register Employee">
                                <asp:MenuItem NavigateUrl="~/Padduser.aspx" Text="Add User" 
                                    Value="Add User"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/pupdateemp.aspx" Text="Update User" 
                                    Value="Update User"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/pdeleteemp.aspx" Text="Delete User" 
                                    Value="Delete User"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Department Details" Value="Department Details">
                                <asp:MenuItem NavigateUrl="~/deptregis.aspx" Text="ADD NEW" Value="ADD NEW">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/viewadmin.aspx" Text="View Dept" Value="View Dept">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="View Leave Request" Value="View Leave Request" 
                                NavigateUrl="~/Copy of admininbox.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="View User Details" Value="Logout" 
                                NavigateUrl="~/pviewuser.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pupp.aspx" Text="Update Profile" Value="Logout">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportdate.aspx" Text="Leave Report By Date" 
                                Value="Leave Report By Date">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/EmployeeLogin.aspx" Text="Logout" Value="Logout">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
            </table>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
