<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" href="StyleSheet.css" type="text/css"  />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%">
            <tr>
                <td style="font-weight: bold; font-size: 20px; vertical-align: middle; width: 100%;
                    text-align: center">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 40%; color: #ffffff; height: 216px; background-color: plum;">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/title.gif" 
                                    Height="208px" Width="1287px" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 100%">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#CCCCFF" DynamicHorizontalOffset="2"
                        Font-Bold="True" Font-Names="Verdana" Font-Size="Small" 
                        ForeColor="#990000" Orientation="Horizontal"
                        StaticSubMenuIndent="10px" Style="width: 100%">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem Text="LOGIN" Value="Employee" NavigateUrl="~/EmployeeLogin.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
